# netty

./: .gitignore  pom.xml  备用文档.docx
WebChat/: index.html
docs/: netty+springboot模仿微信聊天文档.docx
netty-generator/: pom.xml
netty-generator/src/main/java/com/zab/netty/generator/tools/: MpGenerator.java
netty-hello/: pom.xml
netty-hello/src/main/java/com/zab/netty/hello/: CustomHandler.java  HelloApplication.java  HelloServer.java  HelloServerInitializer.java
netty-hello/src/main/java/com/zab/netty/websocket/: ChatHandler.java  WSServer.java  WSServerInitializer.java
netty-hello/src/main/resources/: application.properties
netty-protal/: pom.xml
netty-protal/src/main/docker/: Dockerfile
netty-protal/src/main/java/com/zab/netty/protal/: NettyBooter.java  ProtalApplication.java
netty-protal/src/main/java/com/zab/netty/protal/bo/: UsersBO.java
netty-protal/src/main/java/com/zab/netty/protal/commons/: ReturnData.java
netty-protal/src/main/java/com/zab/netty/protal/config/: CorsConfig.java  FastdfsImporter.java  MybatisConfig.java
netty-protal/src/main/java/com/zab/netty/protal/controller/: ChatMsgController.java  FriendsRequestController.java  MyFriendsController.java  UsersController.java
netty-protal/src/main/java/com/zab/netty/protal/entity/: ChatMsg.java  FriendsRequest.java  MyFriends.java  Users.java
netty-protal/src/main/java/com/zab/netty/protal/enums/: MsgActionEnum.java  MsgSignFlagEnum.java  OperatorFriendRequestTypeEnum.java  SearchFriendsStatusEnum.java  SysCodeMsg.java
netty-protal/src/main/java/com/zab/netty/protal/exceptions/: FastDFSException.java  ProjectException.java  WrongArgumentException.java  WrongDataException.java
netty-protal/src/main/java/com/zab/netty/protal/handler/: ControllerExceptionHandler.java
netty-protal/src/main/java/com/zab/netty/protal/idwork/: Code.java  DayCode.java  Id.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Sid.java  Test.java  WorkerIdStrategy.java
netty-protal/src/main/java/com/zab/netty/protal/idwork/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
netty-protal/src/main/java/com/zab/netty/protal/idwork/utils/: HttpReq.java  IPv4Utils.java  Ip.java  Props.java  Serializes.java  Utils.java
netty-protal/src/main/java/com/zab/netty/protal/jpush/: IJPushAttach.java
netty-protal/src/main/java/com/zab/netty/protal/jpush/impl/: JPushAttach.java
netty-protal/src/main/java/com/zab/netty/protal/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UsersMapper.java
netty-protal/src/main/java/com/zab/netty/protal/netty/: ChatHandler.java  DataContent.java  HeartBeatHandler.java  NettyChatMsg.java  UserChannelRel.java  WSServer.java  WSServerInitializer.java
netty-protal/src/main/java/com/zab/netty/protal/service/: IChatMsgService.java  IFriendsRequestService.java  IMyFriendsService.java  IUsersService.java
netty-protal/src/main/java/com/zab/netty/protal/service/impl/: ChatMsgServiceImpl.java  FriendsRequestServiceImpl.java  MyFriendsServiceImpl.java  UsersServiceImpl.java
netty-protal/src/main/java/com/zab/netty/protal/utils/: Base64Util.java  FastDFSClient.java  FileUtils.java  JudgeUtil.java  MD5Utils.java  QRCodeUtils.java  SpringUtil.java  StringEasyUtil.java
netty-protal/src/main/java/com/zab/netty/protal/vo/: FriendRequestVO.java  MyFriendsVO.java  UsersVO.java
netty-protal/src/main/resources/: application-dev.properties  application.properties  log4j.xml  logback-spring.xml
netty-protal/src/main/resources/mapper/: ChatMsgMapper.xml  FriendsRequestMapper.xml  MyFriendsMapper.xml  UsersMapper.xml
netty-protal/src/test/java/com/zab/netty/protal/: ProtalApplicationTest.java
netty-provider/: pom.xml
netty-provider/src/main/java/com/zab/netty/provider/: ProviderApplication.java
netty-provider/src/main/resources/: application.properties
openxin/: chatlist.html  chatting.html  contacts.html  discover.html  index.html  login.html  manifest.json  me.html  myQRCode.html  myface.html  mynickname.html  scanme.html  searchFriendResult.html  searchFriends.html
openxin/css/: header.css
openxin/font_icon/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
openxin/js/: app.js
openxin/plugin/v3.1.6/: myface-uploader.html
