server.port=8888
server.tomcat.uri-encoding=UTF-8

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.zxgeo.emg.demo.entitys

spring.application.name=chat
spring.jackson.time-zone=GMT+8

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT CURRENT_TIME
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=-1
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.name=openxin
spring.datasource.druid.url=jdbc:mysql://localhost:3306/openxin
spring.datasource.druid.username=openxin
spring.datasource.druid.password=openxin
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-active=10
spring.servlet.multipart.max-request-size=107374182400
spring.servlet.multipart.max-file-size=107374182400

logging.path=/chat/protal/logs
logging.pattern.level=DEBUG