fdfs.so-timeout=1501
fdfs.connect-timeout=601
fdfs.thumb-image.width=80
fdfs.thumb-image.height=80
#TrackerList参数,支持多个
fdfs.tracker-list=192.168.178.112:22122

file.temp.path=E:\\tmp\\userface\\
file.temp.qrcode=E:\\tmp\\qrcode\\